# Generated by Django 3.1.2 on 2020-12-09 06:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Tickets', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ticket',
            name='couponcode',
            field=models.CharField(max_length=11, null=True, unique=True),
        ),
    ]
