# Generated by Django 3.1.2 on 2020-12-11 06:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Tickets', '0002_auto_20201209_0615'),
    ]

    operations = [
        migrations.CreateModel(
            name='Settings',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('groupinterval', models.IntegerField(blank=True, null=True)),
            ],
            options={
                'db_table': 'settings',
            },
        ),
    ]
