# Generated by Django 3.1.2 on 2020-12-31 05:24

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Settings',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('groupinterval', models.IntegerField(blank=True, null=True)),
            ],
            options={
                'db_table': 'settings',
            },
        ),
        migrations.CreateModel(
            name='Ticket',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('couponcode', models.CharField(max_length=11, null=True, unique=True)),
                ('activateddate', models.DateTimeField(blank=True, null=True)),
                ('activatednotes', models.CharField(blank=True, max_length=255, null=True)),
                ('redeemeddate', models.DateTimeField(blank=True, null=True)),
                ('voiddate', models.DateTimeField(blank=True, null=True)),
                ('voidnotes', models.CharField(blank=True, max_length=255, null=True)),
                ('ticketgroup', models.IntegerField(blank=True, null=True)),
                ('ticketbundle', models.IntegerField(blank=True, null=True)),
            ],
            options={
                'db_table': 'tickets',
                'managed': True,
            },
        ),
    ]
